{
  "name": "streamify",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.0.0",
  "scripts": {
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "start": "expo start",
    "backend": "node server.js",
    "dev": "nodemon server.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@adrianso/react-native-device-brightness": "^1.2.7",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-community/slider": "^4.5.5",
    "@react-navigation/bottom-tabs": "7.2.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/native-stack": "7.2.0",
    "@react-navigation/stack": "^7.1.2",
    "@yajanarao/react-native-get-music-files": "^2.1.0",
    "axios": "^1.8.2",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-audio": "~0.3.5",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-brightness": "~13.0.3",
    "expo-constants": "17.0.8",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-media-library": "~17.0.6",
    "expo-music-info": "^1.0.1",
    "expo-music-info-2": "^2.0.0",
    "expo-navigation-bar": "~4.0.9",
    "expo-router": "~4.0.20",
    "expo-screen-orientation": "^8.0.4",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-video": "~2.0.6",
    "expo-web-browser": "~14.0.2",
    "jest-expo": "52.0.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-music-files": "^2.2.4",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-sound": "^0.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.11.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-native-youtube-iframe": "^2.3.0",
    "undefined": "\\"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.12",
    "@types/react-test-renderer": "^18.3.0",
    "expo": "^52.0.46",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.4",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
